<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="3y0CcI9QRJ8BUcH1EV4d">
    <mxGraphModel dx="1678" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-5" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-7" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-5">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IsrVsLIsU3oC0VYQoEzi-9" target="IsrVsLIsU3oC0VYQoEzi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-54" value="&amp;nbsp; *&amp;nbsp;&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IsrVsLIsU3oC0VYQoEzi-52">
          <mxGeometry x="0.0112" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-9" value="Project" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="140" height="332" as="geometry">
            <mxRectangle x="130" y="260" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-10" value="project name&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-9">
          <mxGeometry y="26" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-26" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-9">
          <mxGeometry y="60" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-27" value="start date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-9">
          <mxGeometry y="94" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-28" value="end date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-9">
          <mxGeometry y="128" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-29" value="budget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-9">
          <mxGeometry y="162" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-31" value="amount spent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-9">
          <mxGeometry y="196" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-30" value="status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-9">
          <mxGeometry y="230" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-32" value="cohorts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-9">
          <mxGeometry y="264" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-33" value="MediaCoverage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-9">
          <mxGeometry y="298" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IsrVsLIsU3oC0VYQoEzi-11" target="IsrVsLIsU3oC0VYQoEzi-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-58" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IsrVsLIsU3oC0VYQoEzi-56">
          <mxGeometry x="-0.2698" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-11" value="Cohort" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="680" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-12" value="members" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-11">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-13" value="Media Post" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="629" width="140" height="154" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-14" value="type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-13">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-34" value="platform" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-13">
          <mxGeometry y="52" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-35" value="link" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-13">
          <mxGeometry y="86" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-36" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-13">
          <mxGeometry y="120" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IsrVsLIsU3oC0VYQoEzi-23" target="IsrVsLIsU3oC0VYQoEzi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-46" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IsrVsLIsU3oC0VYQoEzi-45">
          <mxGeometry x="-0.1214" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IsrVsLIsU3oC0VYQoEzi-23" target="IsrVsLIsU3oC0VYQoEzi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-48" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IsrVsLIsU3oC0VYQoEzi-47">
          <mxGeometry x="0.4829" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-23" value="Organisation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-24" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-23">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-25" value="Users" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-23">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-37" value="Cohort Member" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="790" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-38" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-37">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-39" value="gender" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IsrVsLIsU3oC0VYQoEzi-37">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <UserObject label="&lt;img src=&quot;https://cdn-images.visual-paradigm.com/guide/uml/uml-class-diagram-tutorial/11-associations-with-different-multiplicies.png&quot; alt=&quot;UML Class Diagram Tutorial&quot;&gt;" link="&lt;img src=&quot;https://cdn-images.visual-paradigm.com/guide/uml/uml-class-diagram-tutorial/11-associations-with-different-multiplicies.png&quot; alt=&quot;UML Class Diagram Tutorial&quot;&gt;" id="IsrVsLIsU3oC0VYQoEzi-51">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="630" y="30" width="310" height="271.25" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IsrVsLIsU3oC0VYQoEzi-33" target="IsrVsLIsU3oC0VYQoEzi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IsrVsLIsU3oC0VYQoEzi-60" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IsrVsLIsU3oC0VYQoEzi-59">
          <mxGeometry x="0.4431" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
